spring.datasource.username=root
spring.datasource.password=R00t_P@$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_boot?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true

#spring.mvc.static-path-pattern = /static/**
#spring.web.resources.static-locations = classpath:/static


spring.security.oauth2.client.registration.google.client-id=526701655726-l3jqh5pt51hgd0n7vo2cmtkfuj5g9i8f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=okCRMPz3yWyAvI4U48JUDIQc